.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
  width: 33%;
  height: 90%;
  border-width: 0.2rem;
  border-style: outset;
  background-size:cover;
  border-radius: 10px;
  border-color: rgba(48, 0, 78, 0.87);
  transition: transform .5s;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgba(228, 231, 12, 0.5);
  text-decoration: none;
}

.mainContainer:hover{
  transform: scale(1.1);
}

.title {
  font-size: 24px;
  align-self: center;
  text-align: center;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
  color: rgba(203, 75, 207, 1)
}
.link{
  width: 30%;
  height: 90%;
  text-decoration: none;
}

.diets {
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
  align-self: center;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  color: rgba(48, 0, 78, 0.87)
}

.image {
  width: 50%;
  height: 50%;
  border-radius: 10px;
}
.recipeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 40px;
}

/* CSS */
.button24 {
  align-self: center;
  width: 50%;
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}




@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIN {
  animation: fadeIn 1s;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Esto es para como mostrar√© mi foto de perfil */
.faces {
  width: 100%;
  border-radius: 10px;
  float: left;
}

.technologies {
  align-items: left;
  color: white;
}

/* Colorinche para links */
.Link {
  text-decoration: none;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  background-color: #0f4650;
  max-width: 100vw;
  height: 100vh;
}

/* ..... Card Items ..... */

.cardAboutItems {
  border-radius: 9px;
  display: flex;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  /* align-items: center;
  justify-content: end; */
  flex-direction: column;


}

.flipCard {
  border-radius: 30px;
  background-color: transparent;
  width: 350px;
  height: 500px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  align-self: end;
  justify-content: end;
}

/* This container is needed to position the front and back side */
.flipCardInner {
  border-radius: 30px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flipCardfront,
.flipCardback {
  border-radius: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flipCardfront {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flipCardback {
  background-color: rgb(63, 111, 158);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.flipImage {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.icon {
  margin: 1%;
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.technologiesGridSide{
  display: flex;
  grid-column: 3/4;
    height: 100%;
  width: 100%;
  align-items: center;

  /* justify-content: center; */
}
.technologiesContainer{
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 800px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  .flipCard{
    align-self: center;
    margin-top: 5%;
  }

}
.button {
  margin-left: 2%;
  margin-top: 2% ;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: rgb(0, 0, 0) solid 3px;
  border-radius: 100px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 25px;
  margin-top: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #fff;
  color: #000000;
  transition-delay: 0.2s;
  transition: 0.8s;
}
.backButton{
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;

}
a {
  text-decoration:none;
  color:#FFF;
}
.buttonA {
  display: flex;
  align-self: center;
  justify-self: center;
}
.portfolioBtn {
  justify-self: center;
  color:#FFF;
  font-size: 1.5rem;
  height: 110%;
  width: 100%;
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
border-radius:5px;
display:flex;
align-items:center;
justify-content:center;
text-transform:uppercase;

font-weight:bold;
}

.portfolioBtn:after {
  content:attr(alt);

  display:flex;
  align-items:center;
  justify-content:center;
}
.portfolioBtn:hover {
  animation:slidebg 1.5s linear infinite;
  animation-iteration-count: infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.cardbackSection{
  border-bottom: #FFF solid 1px;
}

.namep{
font-size: 2rem;
padding-top:0px ;
margin-top: 5%;
}
